DB_CONNECTION=mongodb+srv://akshay:akshay@cluster0.ndb5s.mongodb.net/akshay?retryWrites=true&w=majority

 JWT_SECRET = akshayservicelocal;

 gmailUserName=urlshortnerdummy@gmail.com
 gmailPassword=Password@123